0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:45:11 +0530] "GET /perfectaligner/dialign HTTP/1.1" 200 237 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:47:18 +0530] "GET /perfectaligner/dialign HTTP/1.1" 200 237 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:49:00 +0530] "GET /perfectaligner/dialign HTTP/1.1" 200 12 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:49:44 +0530] "GET /perfectaligner/dialign HTTP/1.1" 200 123 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:51:18 +0530] "GET /perfectaligner/dialign HTTP/1.1" 200 140 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:30:15 +0530] "GET /perfectaligner/dialign? HTTP/1.1" 200 140 http-bio-8080-exec-6 20048
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:30:15 +0530] "GET /perfectaligner/dialign? HTTP/1.1" 200 140 http-bio-8080-exec-5 24514
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:30:15 +0530] "GET /perfectaligner/dialign? HTTP/1.1" 200 140 http-bio-8080-exec-4 36094
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:30:15 +0530] "GET /perfectaligner/dialign? HTTP/1.1" 200 140 http-bio-8080-exec-8 19790
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:30:15 +0530] "GET /perfectaligner/dialign? HTTP/1.1" 200 140 http-bio-8080-exec-7 19808
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:30:15 +0530] "GET /perfectaligner/dialign? HTTP/1.1" 200 140 http-bio-8080-exec-9 19790
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:30:16 +0530] "GET /perfectaligner/dialign? HTTP/1.1" 200 140 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:31:15 +0530] "GET /perfectaligner/dialign? HTTP/1.1" 200 140 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:32:20 +0530] "GET /perfectaligner/dialign? HTTP/1.1" 200 140 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:37:05 +0530] "GET /perfectaligner/test?sequence1=NMNDFS&sequence2=DVNDKV&match=1&mismatch=-1&gap=-1 HTTP/1.1" 200 2006 http-bio-8080-exec-5 74729
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:38:03 +0530] "GET /perfectaligner/test?sequence1=JHI&sequence2=UHYIH&match=2&mismatch=-1&gap=-1 HTTP/1.1" 200 910 http-bio-8080-exec-9 388
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:38:42 +0530] "GET /perfectaligner/test?sequence1=JNJKNKNLKNHIJB&sequence2=JNJIBHHK&match=1&mismatch=-1&gap=-1 HTTP/1.1" 200 6098 http-bio-8080-exec-8 428
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:49:00 +0530] "GET /perfectaligner/dialign? HTTP/1.1" 200 140 http-bio-8080-exec-1 1370
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:50:29 +0530] "GET /perfectaligner/dialign? HTTP/1.1" 200 140 http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:53:31 +0530] "GET /perfectaligner/dialign? HTTP/1.1" 200 140 http-bio-8080-exec-2 958
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:54:47 +0530] "GET /perfectaligner/dialign? HTTP/1.1" 200 140 http-bio-8080-exec-11 51
0:0:0:0:0:0:0:1 - - [15/Mar/2018:17:14:26 +0530] "GET /perfectaligner/smithwaterman?sequence1=JNHJB&sequence2=HIN&match=1&mismatch=-1&gap=-1 HTTP/1.1" 200 535 http-bio-8080-exec-10 5211
0:0:0:0:0:0:0:1 - - [15/Mar/2018:17:16:30 +0530] "GET /perfectaligner/smithwaterman?sequence1=JHRJHEWI&sequence2=TJHREI&match=1&mismatch=-1&gap=-1 HTTP/1.1" 200 1939 http-bio-8080-exec-6 230
